# Java-AI

./: pom.xml
src/main/java/: AI_PROGRAM.java
